{
  "name": "blogs-api",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "private": true,
  "dependencies": {
    "express": "4.18.2",
    "express-async-errors": "3.1.1",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0",
    "mysql2": "3.0.0",
    "sequelize": "6.30.0",
    "shelljs": "0.8.5",
    "swagger-ui-express": "5.0.0"
  },
  "main": "src/server.js",
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "start": "node .",
    "drop": "npx sequelize-cli db:drop",
    "seed": "npx sequelize-cli db:seed:all",
    "reset": "npm run drop && npm run prestart && npm run seed",
    "app:start": "docker-compose up -d",
    "app:seed": "docker exec -i blogs_api npm run seed",
    "app:reset": "docker exec -i blogs_api npm run drop && docker exec -i blogs_api npm run prestart && docker exec -i blogs_api npm run seed",
    "app:stop": "docker-compose down",
    "app:log": "docker logs -f blogs_api",
    "api:terminal": "docker stop blogs_api && env $(cat .env) npm run dev",
    "api:docker": "docker start blogs_api",
    "posttest": "npm run kill:test",
    "predev": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "dev": "nodemon .",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json .",
    "test:mocha": "env $(cat .env) mocha",
    "test:coverage": "nyc mocha"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "change-case": "4.1.2",
    "eslint-config-trybe-backend": "2.1.0",
    "frisby": "2.1.2",
    "jest": "26.0.1",
    "jest-each": "28.0.1",
    "mocha": "8.4.0",
    "nodemon": "2.0.22",
    "nyc": "15.1.0",
    "sequelize-cli": "6.6.1",
    "sequelize-jest-helpers-trybe": "1.0.0",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0",
    "supertest": "4.0.2",
    "wait-on": "6.0.1"
  },
  "license": "ISC"
}
